# referer-parser

dotnet/: RefererParser.nuspec  RefererParser.sln
dotnet/RefererParser/: RefererParser.csproj
dotnet/RefererParser.Tests/: RefererParser.Tests.csproj  packages.config
